<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danka.kalkulacka.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/def"
        android:textAlignment="viewEnd"
        android:textSize="60sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignBounds"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.225">

        <Button
            android:id="@+id/btn1"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:text="@string/btn1"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintLeft_toRightOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:text="@string/btn2"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn0" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/btn3"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnC" />

        <Button
            android:id="@+id/btnplus"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/btnplus"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/btn4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.521" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_row="1"
            android:text="@string/btn5"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btnC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_marginBottom="8dp"
            android:layout_row="2"
            android:text="@string/btn0"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_row="2"
            android:text="@string/btnC"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/btn4"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.521" />

        <Button
            android:id="@+id/btneq"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="2"
            android:text="@string/btneq"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="2"
            android:layout_row="1"
            android:text="@string/btn6"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnC"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btntimes"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:layout_row="2"
            android:text="@string/btntimes"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_column="3"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_row="1"
            android:text="@string/btnminus"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/btn2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.466" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
