<resources>
    <string name="app_name">Kalkulačka7</string>
    <string name="def">0</string>
    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btnplus">+</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btnminus">-</string>
    <string name="btn0">0</string>
    <string name="btntimes">*</string>
    <string name="btnC">C</string>
    <string name="btneq">=</string>
</resources>
