<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     <CheckBox
         android:id="@+id/checkBox1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         />

     <TextView
         android:id="@+id/list_content"
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:layout_margin="4dip"
         android:gravity="center"
         android:text="item"
         android:textColor="#000000"
         android:textSize="20sp" />

   <!--  <TextView
         android:id="@+id/sub_item"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:gravity="left|center"
         android:text="Set deadline"
         /> -->

</LinearLayout>